<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uCT-wP-3uT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BTCE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-AT-fXT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ckq-bW-rLC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VyS-cK-AXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6n-AT-fXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="47t-9J-9uH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6n-AT-fXT" secondAttribute="bottom" id="9Bj-oG-SJ0"/>
                            <constraint firstAttribute="trailing" secondItem="n6n-AT-fXT" secondAttribute="trailing" id="QsU-rW-rrv"/>
                            <constraint firstItem="n6n-AT-fXT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jd0-9V-Rsd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price" image="funds" selectedImage="funds" id="ScT-iC-NBD"/>
                    <connections>
                        <outlet property="tableView" destination="n6n-AT-fXT" id="uPI-4q-vnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="56"/>
        </scene>
        <!--Options-->
        <scene sceneID="ziV-Dn-i7s">
            <objects>
                <tableViewController id="JgC-3X-1uR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BEq-Cx-Ey9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oz9-Rz-tm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1W3-1l-cWs" style="IBUITableViewCellStyleDefault" id="57Q-uc-unV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57Q-uc-unV" id="Lb0-ez-zSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trade Pairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1W3-1l-cWs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7GQ-SJ-B9t" kind="show" identifier="ChooseTradePair" id="ndL-RV-ygi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T57-qZ-wbj" style="IBUITableViewCellStyleDefault" id="3ja-jF-fWb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ja-jF-fWb" id="MDm-V8-ezY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T57-qZ-wbj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jgf-K7-aAt" style="IBUITableViewCellStyleDefault" id="qhK-1t-Fwe">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhK-1t-Fwe" id="Ow0-Z3-5Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgf-K7-aAt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JgC-3X-1uR" id="MpD-Tl-lo2"/>
                            <outlet property="delegate" destination="JgC-3X-1uR" id="yc5-pz-6LX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Options" id="lob-K1-seM"/>
                    <navigationItem key="navigationItem" title="Options" id="f2d-vF-jnv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi8-1B-60j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="794"/>
        </scene>
        <!--Choose Trade Pairs-->
        <scene sceneID="f3r-mD-3aK">
            <objects>
                <viewController title="Choose Trade Pairs" id="7GQ-SJ-B9t" customClass="ChooseTradePairVC" customModule="BTCE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkf-V8-RbV"/>
                        <viewControllerLayoutGuide type="bottom" id="FOV-TC-hZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG2-jU-iHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-Kx-cCa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paircell" textLabel="HYD-5R-B11" style="IBUITableViewCellStyleDefault" id="QMF-kH-70G">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMF-kH-70G" id="DIF-Yx-ZfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYD-5R-B11">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7GQ-SJ-B9t" id="deg-8f-Tkd"/>
                                    <outlet property="delegate" destination="7GQ-SJ-B9t" id="2FJ-pG-CEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOV-TC-hZI" firstAttribute="top" secondItem="ysY-Kx-cCa" secondAttribute="bottom" id="XPd-Wz-ffl"/>
                            <constraint firstItem="ysY-Kx-cCa" firstAttribute="leading" secondItem="KG2-jU-iHK" secondAttribute="leading" id="fq0-2n-yZ0"/>
                            <constraint firstAttribute="trailing" secondItem="ysY-Kx-cCa" secondAttribute="trailing" id="kHz-HC-N2J"/>
                            <constraint firstItem="ysY-Kx-cCa" firstAttribute="top" secondItem="Rkf-V8-RbV" secondAttribute="bottom" id="l3b-Rx-389"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ysY-Kx-cCa" id="VVv-TM-e9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-Ag-ofe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="794"/>
        </scene>
        <!--Options-->
        <scene sceneID="56w-LP-cre">
            <objects>
                <navigationController id="GdC-3W-v8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="settings" selectedImage="settings" id="8gF-GH-O60"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSc-k4-h5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JgC-3X-1uR" kind="relationship" relationship="rootViewController" id="rgI-U9-sOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KU-LJ-Z2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzG-ZE-beU">
            <objects>
                <tabBarController id="uCT-wP-3uT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xKs-xE-JSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mZA-Wc-acC"/>
                        <segue destination="GdC-3W-v8T" kind="relationship" relationship="viewControllers" id="uAG-98-msk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amq-F9-fKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="funds" width="23" height="23"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
