<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCT-wP-3uT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PriceViewController" customModule="BTCE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-AT-fXT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ckq-bW-rLC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VyS-cK-AXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6n-AT-fXT" firstAttribute="leading" secondItem="ZEE-2F-p88" secondAttribute="leading" id="47t-9J-9uH"/>
                            <constraint firstItem="ZEE-2F-p88" firstAttribute="bottom" secondItem="n6n-AT-fXT" secondAttribute="bottom" id="9Bj-oG-SJ0"/>
                            <constraint firstItem="ZEE-2F-p88" firstAttribute="trailing" secondItem="n6n-AT-fXT" secondAttribute="trailing" id="QsU-rW-rrv"/>
                            <constraint firstItem="n6n-AT-fXT" firstAttribute="top" secondItem="ZEE-2F-p88" secondAttribute="top" id="jd0-9V-Rsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEE-2F-p88"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price" image="funds" selectedImage="funds" id="ScT-iC-NBD"/>
                    <navigationItem key="navigationItem" title="Price" id="TrK-u6-tZP"/>
                    <connections>
                        <outlet property="tableView" destination="n6n-AT-fXT" id="uPI-4q-vnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="140"/>
        </scene>
        <!--Account-->
        <scene sceneID="YjV-Vu-hHf">
            <objects>
                <navigationController id="Lg8-7y-g5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" landscapeImage="account" id="09F-nK-ZDj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byT-xM-hQe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GBa-Mv-ij7" kind="relationship" relationship="rootViewController" id="ira-f1-sRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQZ-B1-qUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-843"/>
        </scene>
        <!--Account-->
        <scene sceneID="Osp-IK-nEN">
            <objects>
                <viewController id="GBa-Mv-ij7" customClass="AccountViewController" customModule="BTCE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4o-PT-6LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-DK-lLD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VoZ-2c-nOx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfS-DK-lLD" firstAttribute="leading" secondItem="dt8-5Q-tPd" secondAttribute="leading" id="0fY-ny-rn1"/>
                            <constraint firstItem="dt8-5Q-tPd" firstAttribute="bottom" secondItem="LfS-DK-lLD" secondAttribute="bottom" id="5Ne-fO-WhG"/>
                            <constraint firstItem="LfS-DK-lLD" firstAttribute="top" secondItem="dt8-5Q-tPd" secondAttribute="top" id="SH8-ud-wLa"/>
                            <constraint firstItem="dt8-5Q-tPd" firstAttribute="trailing" secondItem="LfS-DK-lLD" secondAttribute="trailing" id="pvw-fm-f72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt8-5Q-tPd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ep1-hj-Ndb"/>
                    <connections>
                        <outlet property="collectionView" destination="LfS-DK-lLD" id="fB6-vv-5Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-FH-avH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-843"/>
        </scene>
        <!--Price-->
        <scene sceneID="qjD-ug-ggL">
            <objects>
                <navigationController id="UfO-qI-jlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Price" image="funds" id="v4w-xv-two"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWb-Gv-fj7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRy-S3-a1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNY-ED-92n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="141"/>
        </scene>
        <!--Options-->
        <scene sceneID="ziV-Dn-i7s">
            <objects>
                <tableViewController id="JgC-3X-1uR" customClass="OptionsVC" customModule="BTCE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BEq-Cx-Ey9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oz9-Rz-tm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1W3-1l-cWs" style="IBUITableViewCellStyleDefault" id="57Q-uc-unV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57Q-uc-unV" id="Lb0-ez-zSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trade Pairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1W3-1l-cWs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7GQ-SJ-B9t" kind="show" identifier="ChooseTradePair" id="ndL-RV-ygi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T57-qZ-wbj" style="IBUITableViewCellStyleDefault" id="3ja-jF-fWb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ja-jF-fWb" id="MDm-V8-ezY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T57-qZ-wbj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7GQ-SJ-B9t" kind="show" identifier="ChooseWidget" id="qKX-Rg-92f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JgC-3X-1uR" id="MpD-Tl-lo2"/>
                            <outlet property="delegate" destination="JgC-3X-1uR" id="yc5-pz-6LX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Options" id="lob-K1-seM"/>
                    <navigationItem key="navigationItem" title="Options" id="f2d-vF-jnv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi8-1B-60j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="913"/>
        </scene>
        <!--Choose Trade Pairs-->
        <scene sceneID="f3r-mD-3aK">
            <objects>
                <viewController title="Choose Trade Pairs" id="7GQ-SJ-B9t" customClass="ChooseTradePairVC" customModule="BTCE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG2-jU-iHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-Kx-cCa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paircell" textLabel="HYD-5R-B11" style="IBUITableViewCellStyleDefault" id="QMF-kH-70G">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMF-kH-70G" id="DIF-Yx-ZfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYD-5R-B11">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7GQ-SJ-B9t" id="deg-8f-Tkd"/>
                                    <outlet property="delegate" destination="7GQ-SJ-B9t" id="2FJ-pG-CEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHh-gn-HD8" firstAttribute="bottom" secondItem="ysY-Kx-cCa" secondAttribute="bottom" id="XPd-Wz-ffl"/>
                            <constraint firstItem="ysY-Kx-cCa" firstAttribute="leading" secondItem="YHh-gn-HD8" secondAttribute="leading" id="fq0-2n-yZ0"/>
                            <constraint firstItem="YHh-gn-HD8" firstAttribute="trailing" secondItem="ysY-Kx-cCa" secondAttribute="trailing" id="kHz-HC-N2J"/>
                            <constraint firstItem="ysY-Kx-cCa" firstAttribute="top" secondItem="YHh-gn-HD8" secondAttribute="top" id="l3b-Rx-389"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHh-gn-HD8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ysY-Kx-cCa" id="VVv-TM-e9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiI-Ag-ofe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="913"/>
        </scene>
        <!--Options-->
        <scene sceneID="56w-LP-cre">
            <objects>
                <navigationController id="GdC-3W-v8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="settings" selectedImage="settings" id="8gF-GH-O60"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSc-k4-h5N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JgC-3X-1uR" kind="relationship" relationship="rootViewController" id="rgI-U9-sOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KU-LJ-Z2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzG-ZE-beU">
            <objects>
                <tabBarController id="uCT-wP-3uT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xKs-xE-JSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UfO-qI-jlC" kind="relationship" relationship="viewControllers" id="fmp-86-pI6"/>
                        <segue destination="Lg8-7y-g5u" kind="relationship" relationship="viewControllers" id="9CS-Uo-3qv"/>
                        <segue destination="GdC-3W-v8T" kind="relationship" relationship="viewControllers" id="uAG-98-msk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amq-F9-fKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="23" height="23"/>
        <image name="funds" width="23" height="23"/>
        <image name="settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qKX-Rg-92f"/>
    </inferredMetricsTieBreakers>
</document>
