<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRa-4t-mev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="Coh-1h-fDb">
            <objects>
                <viewController id="hRa-4t-mev" customClass="DetailVC" customModule="BTCE_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmT-pD-Gkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Nh-AFC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTf-Nh-AFC" firstAttribute="leading" secondItem="twe-Uy-qtC" secondAttribute="leading" id="J7k-kR-nWE"/>
                            <constraint firstItem="twe-Uy-qtC" firstAttribute="bottom" secondItem="dTf-Nh-AFC" secondAttribute="bottom" id="UVK-aV-Kdf"/>
                            <constraint firstItem="twe-Uy-qtC" firstAttribute="top" secondItem="dTf-Nh-AFC" secondAttribute="top" id="iyp-ax-4mR"/>
                            <constraint firstItem="twe-Uy-qtC" firstAttribute="trailing" secondItem="dTf-Nh-AFC" secondAttribute="trailing" id="sSb-DU-LB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twe-Uy-qtC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dTf-Nh-AFC" id="tTr-wU-e62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLe-Hv-9nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
